<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="215" id="KGk-i7-Jjw" customClass="LocationTableViewCell" customModule="Walt_Howzlt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-Ep-8zR">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="214.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-9E-qzg">
                                <rect key="frame" x="189" y="20" width="209" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-x4-nIw">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="T16-lp-PcL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-4N-gnj">
                                        <rect key="frame" x="186" y="148.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Emz-pn-KK5"/>
                                            <constraint firstAttribute="height" constant="15" id="klc-In-t5G"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-If-V7B">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="120"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="13/03/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k78-HB-Lz3">
                                        <rect key="frame" x="125" y="148.5" width="59" height="15"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-Cc-pCL">
                                        <rect key="frame" x="8" y="128" width="193" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.92156862750000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yic-If-V7B" firstAttribute="bottom" secondItem="MAS-x4-nIw" secondAttribute="bottom" id="0nn-W3-Wqk"/>
                                    <constraint firstItem="Yic-If-V7B" firstAttribute="top" secondItem="MAS-x4-nIw" secondAttribute="top" id="3ne-5a-XnR"/>
                                    <constraint firstAttribute="trailing" secondItem="Myd-4N-gnj" secondAttribute="trailing" constant="8" id="7CJ-GQ-Acq"/>
                                    <constraint firstItem="k78-HB-Lz3" firstAttribute="top" secondItem="4Zj-Cc-pCL" secondAttribute="bottom" constant="5" id="DP7-wl-bPB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zj-Cc-pCL" secondAttribute="trailing" constant="8" id="Ekp-qG-Fsm"/>
                                    <constraint firstItem="MAS-x4-nIw" firstAttribute="leading" secondItem="Tov-9E-qzg" secondAttribute="leading" id="Erg-nX-bAN"/>
                                    <constraint firstItem="Myd-4N-gnj" firstAttribute="leading" secondItem="k78-HB-Lz3" secondAttribute="trailing" constant="2" id="JEX-py-OBG"/>
                                    <constraint firstItem="Myd-4N-gnj" firstAttribute="top" secondItem="4Zj-Cc-pCL" secondAttribute="bottom" constant="5" id="NIu-xA-Vs2"/>
                                    <constraint firstItem="4Zj-Cc-pCL" firstAttribute="leading" secondItem="Tov-9E-qzg" secondAttribute="leading" constant="8" id="TeL-40-jF4"/>
                                    <constraint firstItem="Yic-If-V7B" firstAttribute="trailing" secondItem="MAS-x4-nIw" secondAttribute="trailing" id="ZsH-0O-2TE"/>
                                    <constraint firstAttribute="trailing" secondItem="MAS-x4-nIw" secondAttribute="trailing" id="iTU-nN-JtH"/>
                                    <constraint firstAttribute="bottom" secondItem="Myd-4N-gnj" secondAttribute="bottom" priority="250" constant="5" id="kVb-4o-JZ9"/>
                                    <constraint firstItem="4Zj-Cc-pCL" firstAttribute="top" secondItem="MAS-x4-nIw" secondAttribute="bottom" constant="8" id="lOw-sD-YDY"/>
                                    <constraint firstItem="Yic-If-V7B" firstAttribute="leading" secondItem="MAS-x4-nIw" secondAttribute="leading" id="mcK-z8-dAH"/>
                                    <constraint firstItem="MAS-x4-nIw" firstAttribute="top" secondItem="Tov-9E-qzg" secondAttribute="top" id="x6K-Ee-pnd"/>
                                    <constraint firstAttribute="height" constant="180" id="zmu-VY-9oe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-te-I6a">
                                <rect key="frame" x="20" y="20" width="209" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uua-Bd-q1s">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="zg1-nQ-WNz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-gl-Yzf">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="120"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="qDU-tF-zrz">
                                        <rect key="frame" x="8" y="148.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="1Ez-Vb-jd1"/>
                                            <constraint firstAttribute="height" constant="15" id="1ey-1c-uYY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="13/03/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-3x-q2w">
                                        <rect key="frame" x="25" y="148.5" width="59" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello  hello " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-Zw-wus">
                                        <rect key="frame" x="8" y="128" width="193" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.92156862750000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RJB-3x-q2w" secondAttribute="bottom" priority="250" constant="5" id="3HF-px-YGu"/>
                                    <constraint firstAttribute="height" constant="180" id="7KG-W9-FAw"/>
                                    <constraint firstItem="uua-Bd-q1s" firstAttribute="leading" secondItem="7oT-te-I6a" secondAttribute="leading" id="8Se-qI-akm"/>
                                    <constraint firstItem="qDU-tF-zrz" firstAttribute="top" secondItem="2iP-Zw-wus" secondAttribute="bottom" constant="5" id="9bG-DX-fEQ"/>
                                    <constraint firstItem="dCi-gl-Yzf" firstAttribute="trailing" secondItem="uua-Bd-q1s" secondAttribute="trailing" id="EZC-1l-Chp"/>
                                    <constraint firstItem="dCi-gl-Yzf" firstAttribute="leading" secondItem="uua-Bd-q1s" secondAttribute="leading" id="Mk0-LZ-ztk"/>
                                    <constraint firstItem="uua-Bd-q1s" firstAttribute="top" secondItem="7oT-te-I6a" secondAttribute="top" id="Plg-iI-j65"/>
                                    <constraint firstItem="dCi-gl-Yzf" firstAttribute="bottom" secondItem="uua-Bd-q1s" secondAttribute="bottom" id="Qgw-EH-xqh"/>
                                    <constraint firstAttribute="bottom" secondItem="qDU-tF-zrz" secondAttribute="bottom" priority="250" constant="5" id="STG-iC-5QX"/>
                                    <constraint firstItem="2iP-Zw-wus" firstAttribute="leading" secondItem="7oT-te-I6a" secondAttribute="leading" constant="8" id="Spq-gl-rXj"/>
                                    <constraint firstItem="RJB-3x-q2w" firstAttribute="leading" secondItem="qDU-tF-zrz" secondAttribute="trailing" constant="2" id="Yn5-n4-hGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2iP-Zw-wus" secondAttribute="trailing" constant="8" id="hCi-ZB-MGs"/>
                                    <constraint firstItem="dCi-gl-Yzf" firstAttribute="top" secondItem="uua-Bd-q1s" secondAttribute="top" id="iuL-Zr-uTh"/>
                                    <constraint firstItem="qDU-tF-zrz" firstAttribute="leading" secondItem="7oT-te-I6a" secondAttribute="leading" constant="8" id="kgX-HP-H0t"/>
                                    <constraint firstItem="RJB-3x-q2w" firstAttribute="top" secondItem="2iP-Zw-wus" secondAttribute="bottom" constant="5" id="rl6-cH-EHG"/>
                                    <constraint firstItem="2iP-Zw-wus" firstAttribute="top" secondItem="uua-Bd-q1s" secondAttribute="bottom" constant="8" id="tqf-Ju-ila"/>
                                    <constraint firstAttribute="trailing" secondItem="uua-Bd-q1s" secondAttribute="trailing" id="vuL-Id-CI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7oT-te-I6a" firstAttribute="width" secondItem="CZz-Ep-8zR" secondAttribute="width" multiplier="0.5" id="2VX-TM-Uhf"/>
                            <constraint firstAttribute="bottom" secondItem="Tov-9E-qzg" secondAttribute="bottom" priority="250" constant="15" id="7O1-cs-lgM"/>
                            <constraint firstAttribute="trailing" secondItem="Tov-9E-qzg" secondAttribute="trailing" constant="20" id="EDY-tA-Xjw"/>
                            <constraint firstAttribute="bottom" secondItem="7oT-te-I6a" secondAttribute="bottom" priority="250" constant="14.5" id="RwG-mx-pwU"/>
                            <constraint firstItem="Tov-9E-qzg" firstAttribute="top" secondItem="CZz-Ep-8zR" secondAttribute="top" constant="20" id="WiT-7u-6zb"/>
                            <constraint firstItem="7oT-te-I6a" firstAttribute="top" secondItem="CZz-Ep-8zR" secondAttribute="top" constant="20" id="kas-Ll-qWY"/>
                            <constraint firstItem="7oT-te-I6a" firstAttribute="leading" secondItem="CZz-Ep-8zR" secondAttribute="leading" constant="20" id="qre-YC-sFT"/>
                            <constraint firstItem="Tov-9E-qzg" firstAttribute="width" secondItem="7oT-te-I6a" secondAttribute="width" id="tAi-Eb-CDp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CZz-Ep-8zR" secondAttribute="bottom" priority="250" id="ahk-We-QMG"/>
                    <constraint firstItem="CZz-Ep-8zR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e6V-Sr-nBB"/>
                    <constraint firstItem="CZz-Ep-8zR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o9P-gN-bfr"/>
                    <constraint firstAttribute="trailing" secondItem="CZz-Ep-8zR" secondAttribute="trailing" id="oLj-mz-d9i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bntIncomming" destination="Yic-If-V7B" id="WxM-g1-Gaa"/>
                <outlet property="btoutGoing" destination="dCi-gl-Yzf" id="1Dz-b5-0wi"/>
                <outlet property="imconmingView" destination="Tov-9E-qzg" id="yUE-In-s79"/>
                <outlet property="imgIncomming" destination="MAS-x4-nIw" id="zW4-1U-8K7"/>
                <outlet property="imgMessageStatus" destination="Myd-4N-gnj" id="TKs-VN-Wse"/>
                <outlet property="imgOutGoing" destination="uua-Bd-q1s" id="Ld7-oY-BKX"/>
                <outlet property="imgoutStatus" destination="qDU-tF-zrz" id="5sP-Fx-k0e"/>
                <outlet property="lblInTime" destination="k78-HB-Lz3" id="7PI-AJ-SWe"/>
                <outlet property="lblLocationIn" destination="4Zj-Cc-pCL" id="GWM-VY-z2N"/>
                <outlet property="lblLocationOut" destination="2iP-Zw-wus" id="4xC-8D-esS"/>
                <outlet property="lblOutTime" destination="RJB-3x-q2w" id="iZH-aS-tho"/>
                <outlet property="outCommingView" destination="7oT-te-I6a" id="nZf-yz-Oik"/>
            </connections>
            <point key="canvasLocation" x="62.399999999999999" y="-0.44977511244377816"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right" width="24" height="24"/>
    </resources>
</document>
