<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="Walt_Howzlt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-Gz-bP9">
                        <rect key="frame" x="5" y="15" width="208" height="229.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-2E-kQy">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="229.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-iD-Mbo">
                                <rect key="frame" x="86.5" y="97.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PAB-Hm-nDf" userLabel="height = 35"/>
                                    <constraint firstAttribute="width" constant="35" id="omD-Vq-xPh"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="btnPlayAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kDc-v5-792"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gbk-iD-Mbo" firstAttribute="centerY" secondItem="2XC-Gz-bP9" secondAttribute="centerY" id="7AS-07-MRa"/>
                            <constraint firstItem="x7d-2E-kQy" firstAttribute="top" secondItem="2XC-Gz-bP9" secondAttribute="top" id="FiC-KM-uhx"/>
                            <constraint firstAttribute="trailing" secondItem="x7d-2E-kQy" secondAttribute="trailing" id="OVp-WD-07c"/>
                            <constraint firstItem="x7d-2E-kQy" firstAttribute="leading" secondItem="2XC-Gz-bP9" secondAttribute="leading" id="UN5-Q9-22a"/>
                            <constraint firstItem="Gbk-iD-Mbo" firstAttribute="centerX" secondItem="2XC-Gz-bP9" secondAttribute="centerX" id="qeP-70-vnR"/>
                            <constraint firstAttribute="bottom" secondItem="x7d-2E-kQy" secondAttribute="bottom" id="wf1-Pw-PwZ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="giI-bs-zbb">
                        <rect key="frame" x="198" y="247" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="AxK-G6-zjt"/>
                            <constraint firstAttribute="height" constant="15" id="oVn-tX-Dct"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="13/03/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-N7-srE">
                        <rect key="frame" x="134" y="247" width="59" height="15"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2XC-Gz-bP9" secondAttribute="trailing" priority="250" constant="5" id="0oP-TN-BE2"/>
                    <constraint firstItem="OCW-N7-srE" firstAttribute="top" secondItem="2XC-Gz-bP9" secondAttribute="bottom" constant="2.5" id="4kc-z9-n9w"/>
                    <constraint firstItem="giI-bs-zbb" firstAttribute="trailing" secondItem="2XC-Gz-bP9" secondAttribute="trailing" id="D4z-e6-n3E"/>
                    <constraint firstItem="2XC-Gz-bP9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.65" id="DlO-1f-LKA"/>
                    <constraint firstItem="2XC-Gz-bP9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="999" constant="5" id="GBI-mv-D61"/>
                    <constraint firstItem="giI-bs-zbb" firstAttribute="top" secondItem="2XC-Gz-bP9" secondAttribute="bottom" constant="2.5" id="Lrm-6c-v25"/>
                    <constraint firstItem="giI-bs-zbb" firstAttribute="leading" secondItem="OCW-N7-srE" secondAttribute="trailing" constant="5" id="XA5-Ie-5fU"/>
                    <constraint firstItem="2XC-Gz-bP9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="rKX-pl-OPH"/>
                    <constraint firstAttribute="bottom" secondItem="2XC-Gz-bP9" secondAttribute="bottom" constant="25" id="uXJ-dT-NHg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnPlay" destination="Gbk-iD-Mbo" id="dB3-IO-4c1"/>
                <outlet property="imgStatus" destination="giI-bs-zbb" id="MTF-dC-tPf"/>
                <outlet property="imgThumb" destination="x7d-2E-kQy" id="vpr-yl-z7d"/>
                <outlet property="lblTime" destination="OCW-N7-srE" id="y1R-9s-Zih"/>
                <outlet property="viewContainer" destination="2XC-Gz-bP9" id="icZ-xN-6YP"/>
                <outlet property="viewLeadingConstrints" destination="GBI-mv-D61" id="1YG-ln-hpm"/>
                <outlet property="viewTrailingConstaints" destination="0oP-TN-BE2" id="vmc-bM-cKl"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="52.901785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="100" height="100"/>
        <image name="right" width="24" height="24"/>
    </resources>
</document>
